:root {
    --color-background-primary : rgb(118, 155, 118);
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(20deg,rgb(175, 160, 160), var(--color-background-primary));
    margin: 0;
}

.main-content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 400px 440px 760px 80px;
    gap: 80px 0;
    margin-top: 150px;
    overflow-x: hidden;
}

iframe {
    width: 600px;
    height: 500px;
    padding: 10px;
    border-radius: 4px;
}

#header {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    margin-top: -150px;
    width: 100%;
    background-color: var(--color-background-primary);
}

#nav-bar ul li {
    list-style: none;
    cursor: pointer;
}

.nav-link {
    display: block;
    text-decoration: none;
}

.nav-link:hover {
    background-color: bisque;
    border-radius: 6px;
}

#nav-bar ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 25px);
    padding: 0;
}

.nav-img {
    width: 100%;
}

section , footer {
    text-align: center;
}

#pricing ul li {
    list-style: none;
}

#form {
    display: flex;
    flex-direction: column;
    /* height: 100px; */
    justify-content: center;
    align-items: center;
}

input[type="email"] {
    padding: 10px;
    border: 1px solid var(--color-background-primary);
    border-radius: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

#submit {
    padding: 8px;
    border-radius: 2px;
    margin-top: 10px;
    border: 1px solid var(--color-background-primary);
    background-color: chocolate;
    cursor: pointer;
    color: beige;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

#submit:hover {
    background-color: rgba(192, 93, 23,1);
}

span i, h2 { 
   font-size: 30px;
   margin: 0 10px;
   display: block;
}

span i { 
   color: brown;
}

#features section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#features section>* {
    flex: 1 40px 40px;
  }

#features {
    display: flexbox;
    flex-direction: column;
    flex-wrap: nowrap;
}

#features > section {
    margin-bottom: 50px;
    margin-right: 5px;
    margin-left: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#pricing {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 0;
}

#pricing ul {
    border: 2px solid var(--color-background-primary);
    width: 60%;
    margin: 0 auto;
    padding: 0;
}

.lists li {
    text-align: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.lists li:first-of-type {
     background-color: rgb(111, 223, 176);
     padding: 12px;
     margin-bottom: 6px;
}

.lists li:nth-of-type(2) {
    padding: 12px;
    margin-bottom: 6px;
    font-weight: bold;
    font-size: larger;
}

.lists li:nth-of-type(3), li:nth-of-type(4), li:nth-of-type(5), li:nth-of-type(6) {
    padding: 4px;
}

.lists li:last-of-type {
    margin-bottom: 12px;
}

footer {
    text-align: right;
    padding-right: 10px;
    background: var(--color-background-primary);
}

.footer a {
    padding-right: 10px;
    text-decoration: none;
    color: rgb(169, 234, 236);
}

.footer a:hover {
    color: rgb(204, 237, 238);
}

.copyRight {
    color: rgb(187, 194, 194);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media only screen and (min-width: 559px)  {
    
    #features {
        margin: 0;
        padding: 0;
        width: 70%;
        margin: 0 auto;
    }

    #features section {
        display: grid;
        grid-template-columns: [main-start] 100px [content-start] 700px [main-end];
        grid-template-rows: [main-start] 20px [content-start] 80px [main-end];
        width: fit-content;
        margin: 40px;
    }
    
    #features section>span {
        grid-column-start: main-start;
        grid-column-end: content-start;
        grid-row-start: main-start;
        grid-row-end: main-end;
        margin-top: 15px;
      }

      #features section>h2 {
        grid-column-start: content-start;
        grid-column-end: main-end;
        grid-row-start: main-start;
        grid-row-end: content-start;
        text-align: left;
      }
      #features section>p {
        grid-column-start: content-start;
        grid-column-end: main-end;
        grid-row-start: content-start;
        grid-row-end: main-end;
        text-align: left;
        margin-left: 10px;
      }

      span i { 
        font-size: 60px;
     }

    }

    @media only screen and (min-width: 660px) {

        #features section {
            display: grid;
            grid-template-columns: [main-start] 100px [content-start] 400px [main-end];
        }

        #header {
            display: flex;
            flex-direction: row;
            position: fixed;
            margin-top: -150px;
            flex-wrap: nowrap;
        }
       
        .nav-link {
            text-decoration: none;
            margin: 0 10px;
        }

        #nav-bar ul {
            display: flex;
            margin: 20px 30px;
            flex-wrap: nowrap;
        }
        
        #nav-bar {
            margin: 0 5%;
        }

        .nav-img>.nav-link:hover {
            background-color: unset;
        }

        .nav-img {
            width: 30%;
            margin-right: 12%;
        }

        #nav-bar ul li {
            margin: 0 14px;
        }
    }

    @media only screen and (min-width: 815px) { 

        #features section {
            display: grid;
            grid-template-columns: [main-start] 100px [content-start] 800px [main-end];
        }

        #pricing {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            width: 80%;
           margin: 0 auto;
        }
        
        #pricing ul {
            width: 90%;
        }

        .main-content {
            grid-template-rows: 100px 400px 440px 200px 80px;
        }

        footer {
            width: 90%;
            margin: 0 auto;
            border-radius: 4px;
        }

        #nav-bar {
            margin: 0 10%;
        }

        #nav-bar ul li {
            margin: 0 24px;
        }
    }